{   ":qty fine are included": ":qty multa están incluídos",
    "Actions": "Acciones",
    "Activate": "Activar",
    "activating": "activar",
    "Active": "Activo",
    "Accounting": "Contabilidad",
    "Account activation": "Activación de cuenta",
    "Activate reception branch": "Activar sucursal recibimiento",
    "Activate warehouse invoice": "Activar facturación en warehouse",
    "Activity": "Actividades",
    "Activity Log": "Registro de Actividad",
    "Add": "Agregar",
    "Address": "Dirección",
    "Administrator": "Administrador",
    "All unsaved data will be lost": "Perderá la data no guardada",
    "Amount": "Monto",
    "Amount paid": "Abonado",
    "Are you sure": "Estás seguro",
    "Air": "Aereos",
    "Available for pickup": "Disponible para Retiro",
    "Below, your box information": "A continuación, la información de tu casillero",
    "Box": "Casillero",
    "Boxes": "Casilleros",
    "Box number": "Número de casillero",
    "Branch": "Sucursal",
    "Branch list": "Lista de Sucursal",
    "Branches": "Sucursales",
    "By": "Por",
    "Cancel": "Cancelar",
    "Card commission": "Comisión tarjeta",
    "Cargo entries": "Entradas de carga",
    "Cargo entry": "Entrada de carga",
    "Cash": "Efectivo",
    "Check": "Cheque",
    "Choose file": "Buscar un archivo",
    "City": "Ciudad",
    "Clearing": "Limpiando",
    "Client": "Cliente",
    "Clients": "Clientes",
    "Client list": "Lista clientes",
    "Client picked up": "Retirado por Cliente",
    "Client type": "Tipo cliente",
    "Clients with pending invoices": "Clientes con facturas pendientes",
    "Close":"Cerrar",
    "Code": "Código",
    "Common": "Común",
    "Company": "Compañía",
    "Concept": "Concepto",
    "Conditions": "Condiciones",
    "Configuration": "Configuraciones",
    "Country": "País",
    "Consignee": "Consignatario",
    "Create": "Crear",
    "Created at": "Fecha creación",
    "Create misidentified package": "Solicitar Mal Identificados",
    "Create your password": "Crear tu contraseña",
    "Creating :what": "Creando :what",
    "created a payment": "ha creado un pago",
    "created a warehouse": "ha creado un almacén",
    "created an invoice": "ha creado una factura",
    "Created by": "Creado por",
    "Credit": "Abonado",
    "Cubic feet": "Pies cúbicos",
    "Cubic meters": "Metros cúbicos",
    "Current password": "Contrasena actual",
    "Delivered": "Entregado",
    "Delivered by": "Entregado por",
    "Delivered trackings": "Paquetes entregados",
    "Date": "Fecha",
    "Delete": "Eliminar",
    "Deleted by": "Eliminado por",
    "Deleted successfully": "Eliminado satisfactoriamente",
    "Department": "Provincia",
    "Description": "Descripción",
    "Destination": "Destinación",
    "Destination branch": "Sucursal destino",
    "Details of the client": "Agregar detalles extras de cliente",
    "Distribution center": "Centro de Distribución",
    "Direct comission": "Encomienda directa",
    "Domain": "Dominio",
    "Driver": "Driver",
    "Due date": "Fecha vencimiento",
    "Edit": "Editar",
    "Edited by": "Modificado por",
    "Editing :what": "Editando :what",
    "Email": "Correo",
    "Emails": "Correos",
    "Email configurations": "Configuciones de correo",
    "Employee": "Empleado",
    "Employees": "Empleados",
    "Encryption": "Cifrado",
    "Enter a tracking number and press enter or click the button": "Ingrese Número de Seguimiento / Tracking después presiona Enter o cliquea el botón",
    "Enterprise": "Empresa",
    "Enterprise name": "Nombre empresa",
    "Error while trying to :action :what": "Error tratando de :action :what",
    "Expired": "Expirado",
    "Extra contacts": "Contactos adicionales",
    "Fine :who": "Multar :who",
    "Fine for leaving packages more than 10 days in warehouse": "Multa por dejar paquestes por más de 10 días en bodega",
    "First LBS Price": "Precio PL",
    "First Name": "Nombres",
    "Forgot password": "Olvidé mi contraseña",
    "For": "Para",
    "For Aerial Shipments": "Para enviós aéreos",
    "For Maritime Shipments": "Para enviós marítimos",
    "For misidentified packages": "Para solicitud de paquetes malidentificados",
    "For tracking": "Para seguimiento/tracking",
    "From": "Desde",
    "Full Name": "Nombre completo",
    "Generating": "Generando",
    "Gross weight": "Peso bruto",
    "Height": "Alto",
    "Hello": "Hola",
    "Hello :who welcome to :what": "Hola :who bienvenido a :what",
    "Host": "Host",
    "Hour": "Hora",
    "If you’re having trouble clicking the \":actionText\" button, copy and paste the URL below\ninto your web browser: [:actionURL](:actionURL)": "Si tienes problemas para cliquear el botón \":actionText\", copiar y pegar el URL siguiente en la barra de navegación de su navegar: [:actionURL](:actionURL)",
    "If you did not request a password reset, no further action is required.": "Por favor ignorar ese correo si no solicitaste esa acción.",
    "Income": "Ganancia",
    "Incomes": "Ganancias",
    "Inactivate": "Inactivar",
    "Inactive": "Inactivo",
    "inactivating": "inactivar",
    "Initial": "Inicial",
    "Informations": "Informaciones",
    "Issuer branch": "Sucursal emisora",
    "Invoice": "Factura",
    "Invoices": "Facturas",
    "Invoiced": "Facturado",
    "Invoiced by": "Facturado por",
    "Invoiced to": "Facturado a",
    "Invoice date": "Fecha factura",
    "Invoice details": "Detalles de la factura",
    "Invoice info": "Información de la factura",
    "Invoices list" : "Listado de facturas",
    "Item": "Artículo",
    "Items": "Artículos",
    "Language": "Idioma",
    "Last clients": "Últimos clientes",
    "Last Name": "Apellidos",
    "Last payment by": "Último cobro por",
    "Length": "Largo",
    "Line quantity": "Cantidad de líneas",
    "Lock": "Bloqueado",
    "Login": "Entrar",
    "Logout": "Salir",
    "Mailer": "Remitente",
    "Mailers": "Remitentes",
    "Maritime": "Maritimos",
    "Maritime rate": "Tarifa marítima",
    "Migration mode": "Modo migración",
    "Misidentified packages": "Paquetes malidentificados",
    "Name": "Nombre",
    "Names": "Nombres",
    "Misidentified": "Mal identificado",
    "New client": "Nuevo cliente",
    "New invoice": "Nueva factura",
    "New password": "Nueva contraseña",
    "New payment": "Nuevo pago",
    "New warehouse": "Nuevo warehouse",
    "No": "No",
    "Normal": "Normal",
    "Notes": "Notas",
    "Not Found.": "No encontrado.",
    "Not paid by error": "No pagadas por error",
    "Number": "Número",
    "Online shopping": "Compras por internet",
    "Origin": "Origen",
    "Outstandings": "Pendientes",
    "The package": "El paquete",
    "The payment #:pid has been created to the invoice #:iid: (:box)": "Se creó el pago #:pid para la factura #iid: (:box)",
    "Packages details": "Detalles de los paquetes",
    "Packages tracking": "Tracking de paquetes",
    "Page": "Página",
    "Paid": "Pagado",
    "Password": "Contraseña",
    "Password confirmation": "Confirmación de contraseña",
    "Password reset request": "Solicitud de reseteo de contraseña",
    "Pay by volume": "Paga volumen",
    "Payment": "Pago",
    "Payments": "Pagos",
    "Payment date": "Fecha pago",
    "Payment method": "Método pago",
    "Pending": "Pendiente",
    "Pending invoices": "Facturas pendientes",
    "Permissions": "Permisiones",
    "Pieces": "Piezas",
    "Please check your warehouse receipt in attachment. If you can't see the attachment, please click the following link:": "Por favor verificar tu recibo de almacén en adjunto. Si no puedes ver adjuntos, favor de pulsar el siguiente enlace:",
    "Please click the following link to activate your account.": "Por favor cliquea el siguiente enlace para activar tu cuenta.",
    "Please indicate why you are :doing the :what": "Por favor indicar las razones por las cuales quieres :doing el :what",
    "Please select the branch and the client": "Por favor escoger la sucursal y el cliente",
    "Please use the green button": "Por favor usa el botón verde",
    "Port": "Puerto",
    "Position": "Cargo",
    "Positions": "Cargos",
    "Preparing shipment": "Preparando el envío",
    "Price": "Precio",
    "Print :what": "Imprimir :what",
    "Product type": "Tipo de productos",
    "Profile": "Perfil",
    "Purchase ID": "ID Compra",
    "Real Price": "Precio real",
    "Receipt": "Recibo",
    "Receipt date": "Fecha de recepción",
    "Recent activities": "Actividades Recientes",
    "Record details": "Datos de registro",
    "Reference": "Referencia",
    "Regards": "Saludos",
    "Register Cargo entry": "Registrar Entrada de Carga",
    "Remember your purchases must always contain your box": "Recuerda que nunca debe faltar tu número de casillero en tus compras.",
    "Remote addresses": "Direcciones remotas",
    "Resend invoice email": "Reinviar la factura por correo",
    "Resend welcome email": "Reinviar el correo de bienvenida",
    "Reset Password": "Resetear la contraseña",
    "Restoring": "Restaurando",
    "Route": "Ruta",
    "Save": "Guardar",
    "Saving": "Guardano",
    "Search": "Buscar",
    "Send": "Enviar",
    "Send Link": "Enviar enlace",
    "Sender email": "Correo remitente",
    "Sender name": "Nombre remitente",
    "Send to :who": "Enviar a :who",
    "Sent to branch": "Enviado a Sucursal",
    "Service No": "# servicio",
    "Shipped": "Enviado",
    "Shipper": "Expedidor",
    "Showing :what": "Mostrando :what",
    "Special maritime": "Especial marítimo",
    "Special rate": "Tarifa especial",
    "Status": "Estado",
    "Some other interesting links": "Algunos otros enlaces interesantes",
    "Sorry, something went wrong. :ref": "Lo sentimos, algo no anda bien. :ref",
    "Show": "Ver",
    "Show inactive": "Mostrar inactivos",
    "Show movements": "Ver movimientos",
    "Success": "Exito",
    "Surnames": "Apellidos",
    "System": "Sistema",
    "TAX ID": "R.U.C",
    "Telephone": "Teléfono",
    "Telephones": "Teléfonos",
    "Terms and Conditions": "Términos y condiciones",
    "The branch": "La sucursal",
    "The cargo entry": "El registro de carga",
    "The client": "El cliente",
    "The :what has been created.": "El/la :what se ha creado.",
    "The :what has been updated.": "El/la :what se ha modificado.",
    "The employee": "El empleado",
    "The extra contact": "El contacto adicional",
    "The invoice of a warehouse cannot be partially paid.": "La factura de un warehouse debe ser cancelada por completo en un solo pago.",
    "The link expires in :time": "El enlace expira en :time",
    "The mailer": "El remitente",
    "The profile": "El perfil",
    "The position": "El cargo",
    "The warehouse": "El almacén",
    "The invoice #:id has been created for: :box": "La factura #:id has sido creada para: :box",
    "The warehouse #:id has been created for: :box with invoice id #:iid": "El almacén #:id has sido creado para: :box con factura #:iid",
    "This is the address you should use when making your purchases:": "Esta es la dirección que debes usar a la hora de realizar tus compras:",
    "This package is misidentified, please contact the company for more details": "Este paquete llego mal identificado, comuniquese con sucursal para solicitar el paquete",
    "To": "Hasta",
    "Today profits": "Ganancias de hoy",
    "Total packages": "Total paquetes",
    "Total to invoice": "Total a facturar",
    "Total weight": "Total peso",
    "Track": "Rastrear",
    "Tracking": "Rastreando",
    "Tracking numbers": "Números de seguimiento",
    "Type": "Tipo",
    "Update": "Editar",
    "Updating": "Actualizando",
    "Use of credit card": "Uso de tarjeta de crédito",
    "User": "Usuario",
    "Users": "Usuarios",
    "Username": "Nombre usuario",
    "Vendor": "Vendedor",
    "Vol Price": "Precio Vol.",
    "Warehouse": "Almacén",
    "Warehouses": "Almacenes",
    "Warehouse details": "Detalles del almacén",
    "Warehouse list": "Lista de almacenes",
    "Warehouse receipt": "Recibo de almacén",
    "Weight": "Peso",
    "Welcome": "Bienvenido",
    "Width": "Ancho",
    "Wire transfer": "Transferencia",
    "Yes": "Sí",
    "Yes, delete it": "Si, elimínalo",
    "You are receiving this email because we received a password reset request for your account.": "Estás recibiendo ese correo porque solicitaste un reseteo de contraseña para tu cuenta.",
    "Your packages have been received. You may pick them up in 24 hours.": "Sus paquetes han sido recibidos en nuestra bodega. Puede ir a retirarlos en 24 horas.",
    "Your profile has been edited.": "Tu perfil se ha modificado.",
    "Your search - \":term\" - did not match any documents.": "Su búsqueda - \":term\" - no coincide con ningún documento."
}